
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.image-container {
  background-image: url('{{url_for("static",filename="website-icon-1.jpg")}}');
  background-size: cover;
  position: relative;
  height: 300px;
}
.text {
  background-color: rgba(255, 255, 255, 0.164);
  color: rgb(255, 255, 255);
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  }
  .text1 {
  background-color: rgb(204, 248, 8);
  color: rgb(26, 2, 2);
  font-size: 4vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 76%;
  left: 43%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
  }
</style>
<script>
  $("#about").click(function(){
    alert("Ordonancement des jobs utilsant 'JobShop'")
  })
</script>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="{{url_for('home')}}"  class="active">Home</a>
    <a href="{{url_for('manual')}}">Manual input</a>
    <a href="{{url_for('from_file')}}">Load from file</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<div class="image-container">
  <div class="text">JOBSHOP</div>
  <div class="text1">Scheduling Problem</div>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
